# IEClocheCompat

./: build.gradle  build.properties
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicjames2378/IEClocheCompat/: Main.java
src/main/java/com/nicjames2378/IEClocheCompat/CRUD/: IEClocheCompat.java
src/main/java/com/nicjames2378/IEClocheCompat/CRUD/compats/: compAgricraft.java
src/main/java/com/nicjames2378/IEClocheCompat/CRUD/compats/AgriCraft/: AgriClocheCompat.java
src/main/java/com/nicjames2378/IEClocheCompat/CRUD/formats/: CropFormat.java  FertilizerFormat.java
src/main/java/com/nicjames2378/IEClocheCompat/api/: CropFormat.java  FertilizerFormat.java  IEClocheCompat.java
src/main/java/com/nicjames2378/IEClocheCompat/config/: ConfigGui.java  Configurator.java  GuiFactory.java
src/main/java/com/nicjames2378/IEClocheCompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/nicjames2378/IEClocheCompat/recipes/: Recipes.java
src/main/java/com/nicjames2378/IEClocheCompat/utils/: ConversionUtils.java  MathUtils.java  ModChecker.java  Reference.java  RenderUtils.java  UNUSED.java
src/main/resources/: mcmod.info  updater.json
