mc_version=1.12.2
forge_version=14.23.5.2806

# MAJOR.MINOR.PATCH-dev.###
# MAJOR: When the mod changes as a whole in how it works. Typically includes game-breaking things, such as a rewrite or MC version change
# MINOR: When things that could break inter-mod compatibility change. Includes API changes, config format changes, or dependency changes
# PATCH: When anything else changes. Typically used for minor revisions, bug-fixes, default config changes, etc.
mod_version=2.1.7-dev.379

# Is the current version dev or possibly broken? Boolean values only.
isDev=true

# Whether to give additional information during the building process or not. Boolean values only.
verbose=true
